# web

./: lab1.sln
BusinessLayer/: BusinessLayer.csproj  Mapper.cs
BusinessLayer/Implementation/: EFCustomerRepository.cs  EFOrderRepository.cs  EFProductPropertiesRepository.cs  EFProductRepository.cs  EFPropertiesRepository.cs
BusinessLayer/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IMailService.cs  IOrderRepository.cs  IOrderService.cs  IPPService.cs  IProductPropertyRepository.cs  IProductRepository.cs  IProductService.cs  IPropertyRepository.cs  IShopService.cs
BusinessLayer/Models/: CustomerModel.cs  OrderModel.cs  ProdPropModel.cs  ProductModel.cs  PropertyModel.cs  ShopModel.cs
BusinessLayer/Services/: CustomerService.cs  MailService.cs  OrderService.cs  ProductService.cs  ShopService.cs
BusinessLayer/Viewmodels/: EditUserViewModel.cs  LoginViewModel.cs  NewUserViewModel.cs  ResetPasswordViewModel.cs  SearchViewModel.cs
DataLayer/: DataLayer.csproj  EFDBContext.cs  Repository.cs  SampleData.cs  UnitOfWork.cs
DataLayer/Entities/: AppUser.cs  Customer.cs  IDentity.cs  Order.cs  Product.cs  ProductProperties.cs  Properties.cs  Shop.cs
DataLayer/Implementation/: EFCustomerRepository.cs  EFOrderRepository.cs  EFProductPropertiesRepository.cs  EFProductRepository.cs  EFPropertiesRepository.cs  EFShopRepository.cs
DataLayer/Interfaces/: ICustomerRepository.cs  IIDentity.cs  IOrderRepository.cs  IProductPropertyRepository.cs  IProductRepository.cs  IPropertyRepository.cs  IRepository.cs  IShopRepository.cs  IUnitOfWork.cs
DataLayer/Migrations/: 20200427090109_ShopDb.Designer.cs  20200427090109_ShopDb.cs  20200512132646_ShopDb.Designer.cs  20200512132646_ShopDb.cs  EFDBContextModelSnapshot.cs
ShopApi/: ShopApi.csproj  Startup.cs  appsettings.json
lab1/: Program.cs  Startup.cs  appsettings.json  lab1.csproj
lab1/Models/: Shop.cs
restapi/: Startup.cs  restapi.csproj
restapi/Properties/: launchSettings.json
(+28 files in other folders)
